<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Mezzio Example: Functional Testing - Marc Guyer</title><meta name=description content="Where do we start? It's a good choice to start any application with a solid structure for testing the application with automated testing tools. That's why the first post in this series is about testing. Any well-tested application will typically have more lines of testing code than actual application code. Starting with a good structure for testing will pay dividends down the road.
In this post, I'll show a basic setup for testing Mezzio applications."><meta name=author content="Marc Guyer"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Marc Guyer","url":"\/\/marc.guyer.me"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"\/\/marc.guyer.me"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"\/\/marc.guyer.me","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"\/\/marc.guyer.me\/posts\/mezzio-example\/functional-testing\/","name":"Mezzio example functional testing"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Marc Guyer"},"headline":"Mezzio Example: Functional Testing","description":"Where do we start? It\x27s a good choice to start any application with a solid structure for testing the application with automated testing tools. That\x27s why the first post in this series is about testing. Any well-tested application will typically have more lines of testing code than actual application code. Starting with a good structure for testing will pay dividends down the road.\nIn this post, I\x27ll show a basic setup for testing Mezzio applications.","inLanguage":"en","wordCount":1115,"datePublished":"2019-12-01T14:28:49","dateModified":"2019-12-01T14:28:49","image":"https:\/\/www.gravatar.com\/avatar\/e96773ada2643a59cf32d6e1407a7cc8?s=512","keywords":["php, mezzio, laminas, prophecy, phpunit"],"mainEntityOfPage":"\/\/marc.guyer.me\/posts\/mezzio-example\/functional-testing\/","publisher":{"@type":"Organization","name":"\/\/marc.guyer.me","logo":{"@type":"ImageObject","url":"https:\/\/www.gravatar.com\/avatar\/e96773ada2643a59cf32d6e1407a7cc8?s=512","height":60,"width":60}}}</script><meta property="og:title" content="Mezzio Example: Functional Testing"><meta property="og:description" content="Where do we start? It's a good choice to start any application with a solid structure for testing the application with automated testing tools. That's why the first post in this series is about testing. Any well-tested application will typically have more lines of testing code than actual application code. Starting with a good structure for testing will pay dividends down the road.
In this post, I'll show a basic setup for testing Mezzio applications."><meta property="og:image" content="https://www.gravatar.com/avatar/e96773ada2643a59cf32d6e1407a7cc8?s=512"><meta property="og:url" content="//marc.guyer.me/posts/mezzio-example/functional-testing/"><meta property="og:type" content="website"><meta property="og:site_name" content="Marc Guyer"><meta name=twitter:title content="Mezzio Example: Functional Testing"><meta name=twitter:description content="Where do we start? It's a good choice to start any application with a solid structure for testing the application with automated testing tools. That's why the first post in this series is about …"><meta name=twitter:image content="https://www.gravatar.com/avatar/e96773ada2643a59cf32d6e1407a7cc8?s=512"><meta name=twitter:card content="summary"><link href="https://www.gravatar.com/avatar/e96773ada2643a59cf32d6e1407a7cc8?s=512" rel=icon type=image/x-icon><meta name=generator content="Hugo 0.62.2"><link rel=alternate href=//marc.guyer.me/index.xml type=application/rss+xml title="Marc Guyer"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=//marc.guyer.me/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=//marc.guyer.me/css/syntax.css><link rel=stylesheet href=//marc.guyer.me/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-69610431-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=//marc.guyer.me>Marc Guyer</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Posts href=/posts/>Posts</a></li><li><a title=About href=/about/>About</a></li><li><a title=Contact href=/contact/>Contact</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Marc Guyer" href=//marc.guyer.me><img class=avatar-img src="https://www.gravatar.com/avatar/e96773ada2643a59cf32d6e1407a7cc8?s=512" alt="Marc Guyer"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>Mezzio Example: Functional Testing</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><h2 id=where-do-we-start>Where do we start?</h2><p>It's a good choice to start any application with a solid structure for testing the application with automated testing tools. That's why the first post in this series is about testing. Any well-tested application will typically have more lines of testing code than actual application code. Starting with a good structure for testing will pay dividends down the road.</p><p>In this post, I'll show a basic setup for testing Mezzio applications. We'll get to some more advanced testing topics in later posts.</p><h2 id=legacy-zf-testing-tools>Legacy ZF Testing Tools</h2><p>Those experienced with <a href=https://docs.laminas.dev/laminas-mvc/>Laminas MVC</a> (FKA Zend Framework MVC) applications are likely familiar with the <a href=https://docs.laminas.dev/laminas-test/>laminas-test</a> library, or <a href=https://framework.zend.com/manual/2.4/en/modules/zend.test.introduction.html>Zend\Test</a> for ZF v2 and maybe even <a href=https://framework.zend.com/manual/1.12/en/zend.test.introduction.html>Zend_Test</a>, the old ZF v1 testing framework.</p><p>The documentation for these components allude to <em>unit testing</em> your application using these tools. That, unfortunately is a misnomer. All of the testing libraries provided by Laminas are geared for <em>integration testing</em> or <em>functional testing</em> your code, but not really <em>unit testing</em>. The difference between unit tests and integration tests is dramatic. Those differences have been blogged about at length. Check the goog for more information about the different types of tests.</p><h2 id=a-basic-example>A Basic Example</h2><p>Let's start with an example functional test of your new complete Mezzio application middleware stack. This example should be somewhat familiar if you're used to how <a href=https://docs.laminas.dev/laminas-test/>laminas-test</a> works with old MVC apps. We'll test the ping route that comes with the <a href=https://github.com/mezzio/mezzio-skeleton>Mezzio Skeleton Application</a>.</p><p>You may have noticed that skeleton comes with some basic tests of the simple handlers that come with the skeleton. We'll show those in a later post. For now, we're going to start with a functional test of the <code>GET /api/ping</code> REST endpoint from end to end. This test will exercise the entire stack so we can prove that the endpoint &ldquo;works&rdquo;.</p><p>I've created a couple of simple abstract classes that all of my functional tests can extend, making writing new tests fast and easy. These tests use real instances of your application components &ndash; the dependency injection container and the application itself including the middleware pipeline and the routes. In fact the base class might remind you of an application bootstrap like that found in <code>public/index.php</code> in a Mezzio skeleton app.</p><p>Here's the base class for all functional tests. You'll note that this does nothing except initialize the application to be tested. Some assumptions must hold true for this to work out of the box. In short, if you start with the Mezzio skeleton, you should be all set. If the paths to your container/pipeline/routes config is non-standard, you might have to do some extra work &ndash; perhaps a symlink or two.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">43
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">44
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">45
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">46
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">47
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">48
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">49
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">50
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">51
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">52
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">53
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">54
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">55
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">56
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">57
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">58
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">59
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">60
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">61
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">62
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">63
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">64
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">65
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">66
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">67
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">68
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">69
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">70
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">71
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">72
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">73
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">74
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">75
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">76
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#75715e>&lt;?php</span>

<span style=color:#66d9ef>declare</span>(<span style=color:#a6e22e>strict_types</span><span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>);

<span style=color:#66d9ef>namespace</span> <span style=color:#a6e22e>FunctionalTest</span>;

<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Helmich\Psr7Assert\Psr7Assertions</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Mezzio\Application</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Mezzio\MiddlewareFactory</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>PHPUnit\Framework\TestCase</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Psr\Container\ContainerInterface</span>;

<span style=color:#66d9ef>abstract</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AbstractFunctionalTest</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>TestCase</span>
{
    <span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Psr7Assertions</span>;

    <span style=color:#e6db74>/** @var ContainerInterface */</span>
    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>static</span> $container;

    <span style=color:#e6db74>/** @var Application */</span>
    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>static</span> $app;

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>setUpBeforeClass</span>()<span style=color:#f92672>:</span> <span style=color:#a6e22e>void</span>
    {
        <span style=color:#66d9ef>static</span><span style=color:#f92672>::</span><span style=color:#a6e22e>initContainer</span>();
        <span style=color:#66d9ef>static</span><span style=color:#f92672>::</span><span style=color:#a6e22e>initApp</span>();
        <span style=color:#66d9ef>static</span><span style=color:#f92672>::</span><span style=color:#a6e22e>initPipeline</span>();
        <span style=color:#66d9ef>static</span><span style=color:#f92672>::</span><span style=color:#a6e22e>initRoutes</span>();
    }

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>tearDownAfterClass</span>()<span style=color:#f92672>:</span> <span style=color:#a6e22e>void</span>
    {
        <span style=color:#66d9ef>static</span><span style=color:#f92672>::</span>$container <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
        <span style=color:#66d9ef>static</span><span style=color:#f92672>::</span>$app <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
    }

    <span style=color:#e6db74>/**
</span><span style=color:#e6db74>     * Initialize new container instance.
</span><span style=color:#e6db74>     */</span>
    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>initContainer</span>()<span style=color:#f92672>:</span> <span style=color:#a6e22e>void</span>
    {
        <span style=color:#66d9ef>static</span><span style=color:#f92672>::</span>$container <span style=color:#f92672>=</span> <span style=color:#66d9ef>require</span> <span style=color:#e6db74>&#39;config/container.php&#39;</span>;
    }

    <span style=color:#e6db74>/**
</span><span style=color:#e6db74>     * Initialize app.
</span><span style=color:#e6db74>     */</span>
    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>initApp</span>()<span style=color:#f92672>:</span> <span style=color:#a6e22e>void</span>
    {
        <span style=color:#66d9ef>static</span><span style=color:#f92672>::</span>$app <span style=color:#f92672>=</span> <span style=color:#66d9ef>static</span><span style=color:#f92672>::</span>$container<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>get</span>(<span style=color:#a6e22e>Application</span><span style=color:#f92672>::</span><span style=color:#a6e22e>class</span>);
    }

    <span style=color:#e6db74>/**
</span><span style=color:#e6db74>     * Initialize pipeline.
</span><span style=color:#e6db74>     */</span>
    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>initPipeline</span>()<span style=color:#f92672>:</span> <span style=color:#a6e22e>void</span>
    {
        (<span style=color:#66d9ef>require</span> <span style=color:#e6db74>&#39;config/pipeline.php&#39;</span>)(
            <span style=color:#66d9ef>static</span><span style=color:#f92672>::</span>$app,
            <span style=color:#66d9ef>static</span><span style=color:#f92672>::</span>$container<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>get</span>(<span style=color:#a6e22e>MiddlewareFactory</span><span style=color:#f92672>::</span><span style=color:#a6e22e>class</span>),
            <span style=color:#66d9ef>static</span><span style=color:#f92672>::</span>$container
        );
    }

    <span style=color:#e6db74>/**
</span><span style=color:#e6db74>     * Initialize routes.
</span><span style=color:#e6db74>     */</span>
    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>initRoutes</span>()<span style=color:#f92672>:</span> <span style=color:#a6e22e>void</span>
    {
        (<span style=color:#66d9ef>require</span> <span style=color:#e6db74>&#39;config/routes.php&#39;</span>)(
            <span style=color:#66d9ef>static</span><span style=color:#f92672>::</span>$app,
            <span style=color:#66d9ef>static</span><span style=color:#f92672>::</span>$container<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>get</span>(<span style=color:#a6e22e>MiddlewareFactory</span><span style=color:#f92672>::</span><span style=color:#a6e22e>class</span>),
            <span style=color:#66d9ef>static</span><span style=color:#f92672>::</span>$container
        );
    }
}
</code></pre></td></tr></table></div></div><p>Any simple tests that require only a minimally bootstrapped application can extend the <code>AbstractFunctionalTest</code> class and test away.</p><p>Now it gets a little bit more interesting. Here's an abstract extension that adds some framework for defining REST endpoints in a PHPUnit <code>@dataProvider</code> to be tested and the constraints to assert for those endpoints:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">43
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">44
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">45
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">46
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">47
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">48
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">49
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">50
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">51
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">52
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">53
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">54
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">55
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">56
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">57
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">58
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">59
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">60
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">61
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">62
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">63
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">64
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">65
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">66
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">67
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">68
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">69
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">70
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">71
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">72
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">73
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">74
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">75
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">76
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">77
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">78
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">79
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">80
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">81
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">82
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">83
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#75715e>&lt;?php</span>

<span style=color:#66d9ef>declare</span>(<span style=color:#a6e22e>strict_types</span><span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>);

<span style=color:#66d9ef>namespace</span> <span style=color:#a6e22e>FunctionalTest</span>;

<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Laminas\Diactoros\ServerRequest</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Laminas\Diactoros\Stream</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Laminas\Diactoros\Uri</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>PHPUnit\Framework\Constraint</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Psr\Http\Message\ResponseInterface</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Psr\Http\Message\ServerRequestInterface</span>;

<span style=color:#e6db74>/**
</span><span style=color:#e6db74> * Abstract to set up functional testing via endpoint provider config.
</span><span style=color:#e6db74> */</span>
<span style=color:#66d9ef>abstract</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AbstractEndpointTest</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>AbstractFunctionalTest</span>
{
    <span style=color:#e6db74>/**
</span><span style=color:#e6db74>     * Provider for testEndpoint() method.
</span><span style=color:#e6db74>     *
</span><span style=color:#e6db74>     * @see self::testEndpoint() for provider signature
</span><span style=color:#e6db74>     */</span>
    <span style=color:#66d9ef>abstract</span> <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>endpointProvider</span>()<span style=color:#f92672>:</span> <span style=color:#66d9ef>array</span>;

    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getRequest</span>(
        <span style=color:#a6e22e>string</span> $method,
        <span style=color:#a6e22e>string</span> $uri,
        <span style=color:#66d9ef>array</span> $requestHeaders <span style=color:#f92672>=</span> [],
        <span style=color:#66d9ef>array</span> $body <span style=color:#f92672>=</span> [],
        <span style=color:#66d9ef>array</span> $queryParams <span style=color:#f92672>=</span> []
    )<span style=color:#f92672>:</span> <span style=color:#a6e22e>ServerRequestInterface</span> {
        <span style=color:#66d9ef>if</span> ($body) {
            $bodyStream <span style=color:#f92672>=</span> <span style=color:#a6e22e>fopen</span>(<span style=color:#e6db74>&#39;php://memory&#39;</span>, <span style=color:#e6db74>&#39;r+&#39;</span>);
            <span style=color:#a6e22e>fwrite</span>($bodyStream, <span style=color:#a6e22e>json_encode</span>($body));
            $body <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Stream</span>($bodyStream);
        }

        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>ServerRequest</span>(
            [],
            [],
            $uri,
            $method,
            $body <span style=color:#f92672>??</span> <span style=color:#e6db74>&#39;php://input&#39;</span>,
            $requestHeaders <span style=color:#f92672>??</span> [],
            [],
            $queryParams
        );
    }

    <span style=color:#e6db74>/**
</span><span style=color:#e6db74>     * @dataProvider endpointProvider
</span><span style=color:#e6db74>     *
</span><span style=color:#e6db74>     * @param Constraint[] $responseConstraints
</span><span style=color:#e6db74>     */</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>testEndpoint</span>(
        <span style=color:#a6e22e>ServerRequestInterface</span> $request,
        <span style=color:#66d9ef>array</span> $responseConstraints <span style=color:#f92672>=</span> []
    )<span style=color:#f92672>:</span> <span style=color:#a6e22e>void</span> {
        $response <span style=color:#f92672>=</span> <span style=color:#66d9ef>static</span><span style=color:#f92672>::</span>$app<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>handle</span>($request);
        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>assertInstanceOf</span>(<span style=color:#a6e22e>ResponseInterface</span><span style=color:#f92672>::</span><span style=color:#a6e22e>class</span>, $response);
        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>assertResponseConstraints</span>($responseConstraints, $response);
    }

    <span style=color:#e6db74>/**
</span><span style=color:#e6db74>     * @param Constraint[] $responseConstraints
</span><span style=color:#e6db74>     */</span>
    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>assertResponseConstraints</span>(
        <span style=color:#66d9ef>array</span> $responseConstraints,
        <span style=color:#a6e22e>ResponseInterface</span> $response
    )<span style=color:#f92672>:</span> <span style=color:#a6e22e>void</span> {
        <span style=color:#66d9ef>if</span> (<span style=color:#66d9ef>empty</span>($responseConstraints)) {
            $responseConstraints[] <span style=color:#f92672>=</span> <span style=color:#a6e22e>self</span><span style=color:#f92672>::</span><span style=color:#a6e22e>isSuccess</span>();
        }
        <span style=color:#66d9ef>foreach</span> ($responseConstraints <span style=color:#66d9ef>as</span> $msg <span style=color:#f92672>=&gt;</span> $constraint) {
            $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>assertThat</span>(
                $response,
                $constraint,
                <span style=color:#a6e22e>is_string</span>($msg) <span style=color:#f92672>?</span> $msg <span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;&#39;</span>
            );
        }
    }
}
</code></pre></td></tr></table></div></div><p>Now we can actually define a test. Here's a simple implementation of ab endpoint test for <code>GET /api/ping</code>. Note that going forward, we only need to define an array of endpoints to be tested:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#75715e>&lt;?php</span>

<span style=color:#66d9ef>declare</span>(<span style=color:#a6e22e>strict_types</span><span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>);

<span style=color:#66d9ef>namespace</span> <span style=color:#a6e22e>FunctionalTest</span>;

<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>PHPUnit\Framework\Assert</span>;

<span style=color:#e6db74>/**
</span><span style=color:#e6db74> * Tests only PING.
</span><span style=color:#e6db74> */</span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>PingTest</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>AbstractEndpointTest</span>
{
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>endpointProvider</span>()<span style=color:#f92672>:</span> <span style=color:#66d9ef>array</span>
    {
        <span style=color:#66d9ef>return</span> [
            <span style=color:#75715e>// GET /api/ping
</span><span style=color:#75715e></span>            <span style=color:#e6db74>&#39;api.ping.get&#39;</span> <span style=color:#f92672>=&gt;</span> [
                $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>getRequest</span>(<span style=color:#e6db74>&#39;GET&#39;</span>, <span style=color:#e6db74>&#39;/api/ping&#39;</span>),
                [
                    <span style=color:#a6e22e>self</span><span style=color:#f92672>::</span><span style=color:#a6e22e>isSuccess</span>(),
                    <span style=color:#a6e22e>self</span><span style=color:#f92672>::</span><span style=color:#a6e22e>bodyMatchesJson</span>([
                        <span style=color:#e6db74>&#39;ack&#39;</span> <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>Assert</span><span style=color:#f92672>::</span><span style=color:#a6e22e>greaterThanOrEqual</span>(<span style=color:#a6e22e>time</span>()),
                    ]),
                ],
            ],
        ];
    }
}
</code></pre></td></tr></table></div></div><p>The result of the above example is a test of the <code>GET /api/ping</code> route, asserting simply that:</p><ol><li>Response code is >=200 and &lt;300</li><li>Response body contains JSON with a property called <code>ack</code> with a value of the current time in UNIX timestamp format.</li></ol><div class=blog-tags><a href=//marc.guyer.me/tags/php/>php</a>&nbsp;
<a href=//marc.guyer.me/tags/mezzio/>mezzio</a>&nbsp;
<a href=//marc.guyer.me/tags/laminas/>laminas</a>&nbsp;
<a href=//marc.guyer.me/tags/prophecy/>prophecy</a>&nbsp;
<a href=//marc.guyer.me/tags/phpunit/>phpunit</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=%2f%2fmarc.guyer.me%2fposts%2fmezzio-example%2ffunctional-testing%2f&text=Mezzio%20Example%3a%20Functional%20Testing&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=%2f%2fmarc.guyer.me%2fposts%2fmezzio-example%2ffunctional-testing%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=%2f%2fmarc.guyer.me%2fposts%2fmezzio-example%2ffunctional-testing%2f&title=Mezzio%20Example%3a%20Functional%20Testing" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=%2f%2fmarc.guyer.me%2fposts%2fmezzio-example%2ffunctional-testing%2f&title=Mezzio%20Example%3a%20Functional%20Testing" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=%2f%2fmarc.guyer.me%2fposts%2fmezzio-example%2ffunctional-testing%2f&title=Mezzio%20Example%3a%20Functional%20Testing" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=%2f%2fmarc.guyer.me%2fposts%2fmezzio-example%2ffunctional-testing%2f&description=Mezzio%20Example%3a%20Functional%20Testing" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><ul class="pager blog-pager series-pager"><li class=previous><a href=/posts/mezzio-example/introduction/ data-toggle=tooltip data-placement=top title="Mezzio Example: Introduction">&larr; Previous in Series</a></li></ul><h4 class=see-also>Series: Mezzio Example</h4><ol><li><a href=/posts/mezzio-example/introduction/>Mezzio Example: Introduction</a></li><li>Mezzio Example: Functional Testing</li></ol></article><ul class="pager blog-pager"><li class=previous><a href=//marc.guyer.me/posts/mezzio-example/introduction/ data-toggle=tooltip data-placement=top title="Mezzio Example: Introduction">&larr; Previous Post</a></li></ul><div class=disqus-comments><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"marcguyer"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=/contact title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/marcguyer title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/marcguyer title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/marcguyer title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://stackoverflow.com/users/1774759/marcguyer title=StackOverflow><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.instagram.com/marcguyer title=Instagram><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-instagram fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Marc Guyer
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=//marc.guyer.me>Marc Guyer</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.62.2</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
&nbsp;&bull;&nbsp;[<a href=https://github.com/marcguyer/marcguyer.github.io/commit/c9d79bc5462d9592500ad221ccf16a2a4c88a33e>c9d79bc5</a>]</p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=//marc.guyer.me/js/main.js></script><script>renderMathInElement(document.body);</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=//marc.guyer.me/js/load-photoswipe.js></script></body></html>