<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Mezzio Example: Domain Model - Marc Guyer</title>
<meta name=description content="Overview This post brings several pieces of supporting libraries together. We'
We&rsquo;ll start by defining a minimum domain model via Doctrine&rsquo;s XML mapping driver. In the short-term, we only need to model what&rsquo;s necessary for our application&rsquo;s authentication layer using OAuth2. We&rsquo;ll get into some detail about this domain model in the next post in the series, OAuth2 Basics. For now, we&rsquo;re creating a minimalist set of objects to comply with our supporting libraries.">
<meta name=author content="Marc Guyer"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Marc Guyer","url":"\/\/marc.guyer.me"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"\/\/marc.guyer.me"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"\/\/marc.guyer.me","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"\/\/marc.guyer.me\/posts\/mezzio-example\/doctrine-entities\/","name":"Mezzio example domain model"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Marc Guyer"},"headline":"Mezzio Example: Domain Model","description":"Overview This post brings several pieces of supporting libraries together. We\u0027\nWe\u0026rsquo;ll start by defining a minimum domain model via Doctrine\u0026rsquo;s XML mapping driver. In the short-term, we only need to model what\u0026rsquo;s necessary for our application\u0026rsquo;s authentication layer using OAuth2. We\u0026rsquo;ll get into some detail about this domain model in the next post in the series, OAuth2 Basics. For now, we\u0026rsquo;re creating a minimalist set of objects to comply with our supporting libraries.","inLanguage":"en","wordCount":460,"datePublished":"2020-01-19T16:25:49","dateModified":"2020-01-19T16:25:49","image":"https:\/\/www.gravatar.com\/avatar\/e96773ada2643a59cf32d6e1407a7cc8?s=512","keywords":["php, mezzio, laminas, prophecy, phpunit, doctrine, oauth2"],"mainEntityOfPage":"\/\/marc.guyer.me\/posts\/mezzio-example\/doctrine-entities\/","publisher":{"@type":"Organization","name":"\/\/marc.guyer.me","logo":{"@type":"ImageObject","url":"https:\/\/www.gravatar.com\/avatar\/e96773ada2643a59cf32d6e1407a7cc8?s=512","height":60,"width":60}}}</script>
<meta property="og:title" content="Mezzio Example: Domain Model">
<meta property="og:description" content="Overview This post brings several pieces of supporting libraries together. We'
We&rsquo;ll start by defining a minimum domain model via Doctrine&rsquo;s XML mapping driver. In the short-term, we only need to model what&rsquo;s necessary for our application&rsquo;s authentication layer using OAuth2. We&rsquo;ll get into some detail about this domain model in the next post in the series, OAuth2 Basics. For now, we&rsquo;re creating a minimalist set of objects to comply with our supporting libraries.">
<meta property="og:image" content="https://www.gravatar.com/avatar/e96773ada2643a59cf32d6e1407a7cc8?s=512">
<meta property="og:url" content="//marc.guyer.me/posts/mezzio-example/doctrine-entities/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Marc Guyer">
<meta name=twitter:title content="Mezzio Example: Domain Model">
<meta name=twitter:description content="Overview This post brings several pieces of supporting libraries together. We'
We&rsquo;ll start by defining a minimum domain model via Doctrine&rsquo;s XML mapping driver. In the short-term, we only …">
<meta name=twitter:image content="https://www.gravatar.com/avatar/e96773ada2643a59cf32d6e1407a7cc8?s=512">
<meta name=twitter:card content="summary">
<link href="https://www.gravatar.com/avatar/e96773ada2643a59cf32d6e1407a7cc8?s=512" rel=icon type=image/x-icon>
<meta name=generator content="Hugo 0.88.1">
<link rel=alternate href=//marc.guyer.me/index.xml type=application/rss+xml title="Marc Guyer"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=//marc.guyer.me/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=//marc.guyer.me/css/syntax.css><link rel=stylesheet href=//marc.guyer.me/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-69610431-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=//marc.guyer.me>Marc Guyer</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
<li>
<a title=Posts href=/posts/>Posts</a>
</li>
<li>
<a title=About href=/about/>About</a>
</li>
<li>
<a title=Contact href=/contact/>Contact</a>
</li>
</ul>
</div>
<div class=avatar-container>
<div class=avatar-img-border>
<a title="Marc Guyer" href=//marc.guyer.me>
<img class=avatar-img src="https://www.gravatar.com/avatar/e96773ada2643a59cf32d6e1407a7cc8?s=512" alt="Marc Guyer">
</a>
</div>
</div>
</div>
</nav>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=posts-heading>
<h1>Mezzio Example: Domain Model</h1>
<hr class=small>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<h2 id=overview>Overview</h2>
<p>This post brings several pieces of supporting libraries together. We'</p>
<p>We&rsquo;ll start by defining a minimum domain model via Doctrine&rsquo;s XML mapping driver. In the short-term, we only need to model what&rsquo;s necessary for our application&rsquo;s authentication layer using OAuth2. We&rsquo;ll get into some detail about this domain model in the next post in the series, <a href=/posts/mezzio-example/oauth-basics>OAuth2 Basics</a>. For now, we&rsquo;re creating a minimalist set of objects to comply with our supporting libraries. We need a minimum of 6 entities and their corresponding repositories:</p>
<ul>
<li>User</li>
<li>OAuthClient</li>
<li>OAuthAuthCode</li>
<li>OAuthAccessToken</li>
<li>OAuthRefreshToken</li>
<li>OAuthScope</li>
</ul>
<p>Mezzio includes an implementation of Alex Bilbie&rsquo;s wonderful, spec-compliant <a href=https://oauth2.thephpleague.com/>OAuth2 Server</a> as <a href=https://docs.mezzio.dev/mezzio-authentication-oauth2/>an adapter</a> to the <a href=https://docs.mezzio.dev/mezzio-authentication/>Mezzio authentication abstraction middleware component</a>. Both the server library and the Mezzio authentication component provide various interfaces for which we&rsquo;ll need to provide concrete implementations. We&rsquo;ll do that while building our domain model with <a href=#entities>Entities</a> and <a href=#repositories>Repositories</a>.</p>
<h2 id=entities>Entities</h2>
<p>An Entity is a persist-able PHP data object with an identity. Generally speaking, an entity represents a database table as a native PHP object with properties that correspond with the table columns.</p>
<h3 id=user-entity>User Entity</h3>
<p>A <em>User</em> represents an unique individual person in our domain model. The <em>User</em> entity will need to implement both the server library user interface and Mezzio authentication component&rsquo;s user interface:</p>
<a class="btn btn-primary btn-githubfile" role=button data-toggle=collapse href=#collapseExample-League-OAuth-Server-Entities-UserEntityInterface aria-expanded=false aria-controls=collapseExample>
League\OAuth2\Server\Entities\UserEntityInterface
</a>
<div class="collapse in" id=collapseExample-League-OAuth-Server-Entities-UserEntityInterface>
<div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span>
<span style=color:#e6db74>/**
</span><span style=color:#e6db74> * @author      Alex Bilbie &lt;hello@alexbilbie.com&gt;
</span><span style=color:#e6db74> * @copyright   Copyright (c) Alex Bilbie
</span><span style=color:#e6db74> * @license     http://mit-license.org/
</span><span style=color:#e6db74> *
</span><span style=color:#e6db74> * @link        https://github.com/thephpleague/oauth2-server
</span><span style=color:#e6db74> */</span>

<span style=color:#66d9ef>namespace</span> <span style=color:#a6e22e>League\OAuth2\Server\Entities</span>;

<span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>UserEntityInterface</span>
{
    <span style=color:#e6db74>/**
</span><span style=color:#e6db74>     * Return the user&#39;s identifier.
</span><span style=color:#e6db74>     *
</span><span style=color:#e6db74>     * @return mixed
</span><span style=color:#e6db74>     */</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getIdentifier</span>();
}

</code></pre></td></tr></table>
</div>
</div>
</div>
<div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span>

<span style=color:#e6db74>/**
</span><span style=color:#e6db74> * @see       https://github.com/mezzio/mezzio-authentication for the canonical source repository
</span><span style=color:#e6db74> * @copyright https://github.com/mezzio/mezzio-authentication/blob/master/COPYRIGHT.md
</span><span style=color:#e6db74> * @license   https://github.com/mezzio/mezzio-authentication/blob/master/LICENSE.md New BSD License
</span><span style=color:#e6db74> */</span>

<span style=color:#66d9ef>declare</span>(<span style=color:#a6e22e>strict_types</span><span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>);

<span style=color:#66d9ef>namespace</span> <span style=color:#a6e22e>Mezzio\Authentication</span>;

<span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>UserInterface</span>
{
    <span style=color:#e6db74>/**
</span><span style=color:#e6db74>     * Get the unique user identity (id, username, email address or ...)
</span><span style=color:#e6db74>     */</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getIdentity</span>() <span style=color:#f92672>:</span> <span style=color:#a6e22e>string</span>;

    <span style=color:#e6db74>/**
</span><span style=color:#e6db74>     * Get all user roles
</span><span style=color:#e6db74>     *
</span><span style=color:#e6db74>     * @return Iterable
</span><span style=color:#e6db74>     */</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getRoles</span>() <span style=color:#f92672>:</span> <span style=color:#a6e22e>iterable</span>;

    <span style=color:#e6db74>/**
</span><span style=color:#e6db74>     * Get a detail $name if present, $default otherwise
</span><span style=color:#e6db74>     */</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getDetail</span>(<span style=color:#a6e22e>string</span> $name, $default <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>);

    <span style=color:#e6db74>/**
</span><span style=color:#e6db74>     * Get all the details, if any
</span><span style=color:#e6db74>     */</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getDetails</span>() <span style=color:#f92672>:</span> <span style=color:#66d9ef>array</span>;
}

</code></pre></td></tr></table>
</div>
</div><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span>

<span style=color:#66d9ef>declare</span>(<span style=color:#a6e22e>strict_types</span><span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>);

<span style=color:#66d9ef>namespace</span> <span style=color:#a6e22e>App\Handler</span>;

<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Psr\Http\Message\ResponseInterface</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Psr\Http\Message\ServerRequestInterface</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Psr\Http\Server\RequestHandlerInterface</span>;
<span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Laminas\Diactoros\Response\JsonResponse</span>;

<span style=color:#66d9ef>use</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>time</span>;

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>PingHandler</span> <span style=color:#66d9ef>implements</span> <span style=color:#a6e22e>RequestHandlerInterface</span>
{
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>handle</span>(<span style=color:#a6e22e>ServerRequestInterface</span> $request)<span style=color:#f92672>:</span> <span style=color:#a6e22e>ResponseInterface</span>
    {
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>JsonResponse</span>([<span style=color:#e6db74>&#39;ack&#39;</span> <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>time</span>()]);
    }
}

</code></pre></td></tr></table>
</div>
</div><ul>
<li><a href=https://github.com/thephpleague/oauth2-server/blob/8.0.0/src/Entities/UserEntityInterface.php>League\OAuth2\Server\Entities\UserEntityInterface</a></li>
<li><a href=https://github.com/mezzio/mezzio-authentication/blob/1.1.0/src/UserInterface.php>Mezzio\Authentication\UserInterface</a></li>
</ul>
<h2 id=repositories>Repositories</h2>
<div class=blog-tags>
<a href=//marc.guyer.me/tags/php/>php</a>&nbsp;
<a href=//marc.guyer.me/tags/mezzio/>mezzio</a>&nbsp;
<a href=//marc.guyer.me/tags/laminas/>laminas</a>&nbsp;
<a href=//marc.guyer.me/tags/prophecy/>prophecy</a>&nbsp;
<a href=//marc.guyer.me/tags/phpunit/>phpunit</a>&nbsp;
<a href=//marc.guyer.me/tags/doctrine/>doctrine</a>&nbsp;
<a href=//marc.guyer.me/tags/oauth2/>oauth2</a>&nbsp;
</div>
<hr>
<section id=social-share>
<div class="list-inline footer-links">
<div class=share-box aria-hidden=true>
<ul class=share>
<li>
<a href="//twitter.com/share?url=%2f%2fmarc.guyer.me%2fposts%2fmezzio-example%2fdoctrine-entities%2f&text=Mezzio%20Example%3a%20Domain%20Model&via=" target=_blank title="Share on Twitter">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="//www.facebook.com/sharer/sharer.php?u=%2f%2fmarc.guyer.me%2fposts%2fmezzio-example%2fdoctrine-entities%2f" target=_blank title="Share on Facebook">
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href="//reddit.com/submit?url=%2f%2fmarc.guyer.me%2fposts%2fmezzio-example%2fdoctrine-entities%2f&title=Mezzio%20Example%3a%20Domain%20Model" target=_blank title="Share on Reddit">
<i class="fab fa-reddit"></i>
</a>
</li>
<li>
<a href="//www.linkedin.com/shareArticle?url=%2f%2fmarc.guyer.me%2fposts%2fmezzio-example%2fdoctrine-entities%2f&title=Mezzio%20Example%3a%20Domain%20Model" target=_blank title="Share on LinkedIn">
<i class="fab fa-linkedin"></i>
</a>
</li>
<li>
<a href="//www.stumbleupon.com/submit?url=%2f%2fmarc.guyer.me%2fposts%2fmezzio-example%2fdoctrine-entities%2f&title=Mezzio%20Example%3a%20Domain%20Model" target=_blank title="Share on StumbleUpon">
<i class="fab fa-stumbleupon"></i>
</a>
</li>
<li>
<a href="//www.pinterest.com/pin/create/button/?url=%2f%2fmarc.guyer.me%2fposts%2fmezzio-example%2fdoctrine-entities%2f&description=Mezzio%20Example%3a%20Domain%20Model" target=_blank title="Share on Pinterest">
<i class="fab fa-pinterest"></i>
</a>
</li>
</ul>
</div>
</div>
</section>
<ul class="pager blog-pager series-pager">
<li class=previous>
<a href=/posts/mezzio-example/functional-and-unit-testing/ data-toggle=tooltip data-placement=top title="Mezzio Example: Functional and Unit Testing">&larr; Previous in Series</a>
</li>
</ul>
<h4 class=see-also>Series: Mezzio Example</h4>
<ol>
<li>
<a href=/posts/mezzio-example/introduction/>Mezzio Example: Introduction</a>
</li>
<li>
<a href=/posts/mezzio-example/functional-and-unit-testing/>Mezzio Example: Functional and Unit Testing</a>
</li>
<li>
Mezzio Example: Domain Model
</li>
</ol>
</article>
<ul class="pager blog-pager">
<li class=previous>
<a href=//marc.guyer.me/posts/mezzio-example/functional-and-unit-testing/ data-toggle=tooltip data-placement=top title="Mezzio Example: Functional and Unit Testing">&larr; Previous Post</a>
</li>
</ul>
<div class=disqus-comments>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//marcguyer.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
<li>
<a href=/contact title="Email me">
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://github.com/marcguyer title=GitHub>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://gitlab.com/marcguyer title=GitLab>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://linkedin.com/in/marcguyer title=LinkedIn>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://stackoverflow.com/users/1774759/marcguyer title=StackOverflow>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
<li>
<a href=https://www.instagram.com/marcguyer title=Instagram>
<span class="fa-stack fa-lg">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
</span>
</a>
</li>
</ul>
<p class="credits copyright text-muted">
Marc Guyer
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=//marc.guyer.me>Marc Guyer</a>
</p>
<p class="credits theme-by text-muted">
<a href=https://gohugo.io>Hugo v0.88.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
&nbsp;&bull;&nbsp;[<a href=https://github.com/marcguyer/marcguyer.github.io/commit/1387589088a2a8e507f7057519a1425a127151f1>13875890</a>]
</p>
</div>
</div>
</div>
</footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=//marc.guyer.me/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=//marc.guyer.me/js/load-photoswipe.js></script>
</body>
</html>