<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Mezzio Example: Functional and Unit Testing - Marc Guyer</title><meta name=description content="Where do we start?
It&rsquo;s a good choice to start any application with a solid structure for testing the application with automated testing tools. That&rsquo;s why the first post in this series is about testing. Any well-tested application will typically have more lines of testing code than actual application code. Starting with a good structure for testing will pay dividends down the road.
In this post, I&rsquo;ll show a basic setup for testing Mezzio applications. We&rsquo;ll get to some more advanced testing topics in later posts."><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Marc Guyer","url":"\/\/marc.guyer.me\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"\/\/marc.guyer.me\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"\/\/marc.guyer.me\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"\/\/marc.guyer.me\/posts\/mezzio-example\/functional-and-unit-testing\/","name":"Mezzio example functional and unit testing"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":""},"headline":"Mezzio Example: Functional and Unit Testing","description":"Where do we start? It\u0026rsquo;s a good choice to start any application with a solid structure for testing the application with automated testing tools. That\u0026rsquo;s why the first post in this series is about testing. Any well-tested application will typically have more lines of testing code than actual application code. Starting with a good structure for testing will pay dividends down the road.\nIn this post, I\u0026rsquo;ll show a basic setup for testing Mezzio applications. We\u0026rsquo;ll get to some more advanced testing topics in later posts.\n","inLanguage":"en","wordCount":918,"datePublished":"2019-12-01T14:28:49-05:00","dateModified":"2025-05-17T09:20:53-04:00","image":"https:\/\/www.gravatar.com\/avatar\/e96773ada2643a59cf32d6e1407a7cc8?s=512","keywords":["php, mezzio, laminas, prophecy, phpunit"],"mainEntityOfPage":"\/\/marc.guyer.me\/posts\/mezzio-example\/functional-and-unit-testing\/","publisher":{"@type":"Organization","name":"\/\/marc.guyer.me\/","logo":{"@type":"ImageObject","url":"https:\/\/www.gravatar.com\/avatar\/e96773ada2643a59cf32d6e1407a7cc8?s=512","height":60,"width":60}}}</script><meta property="og:title" content="Mezzio Example: Functional and Unit Testing"><meta property="og:description" content="Where do we start?
It&rsquo;s a good choice to start any application with a solid structure for testing the application with automated testing tools. That&rsquo;s why the first post in this series is about testing. Any well-tested application will typically have more lines of testing code than actual application code. Starting with a good structure for testing will pay dividends down the road.
In this post, I&rsquo;ll show a basic setup for testing Mezzio applications. We&rsquo;ll get to some more advanced testing topics in later posts."><meta property="og:image" content="https://www.gravatar.com/avatar/e96773ada2643a59cf32d6e1407a7cc8?s=512"><meta property="og:url" content="//marc.guyer.me/posts/mezzio-example/functional-and-unit-testing/"><meta property="og:type" content="website"><meta property="og:site_name" content="Marc Guyer"><meta name=twitter:title content="Mezzio Example: Functional and Unit Testing"><meta name=twitter:description content="Where do we start?
It&rsquo;s a good choice to start any application with a solid structure for testing the application with automated testing tools. That&rsquo;s why the first post in this series is …"><meta name=twitter:image content="https://www.gravatar.com/avatar/e96773ada2643a59cf32d6e1407a7cc8?s=512"><meta name=twitter:card content="summary_large_image"><link href='https://www.gravatar.com/avatar/e96773ada2643a59cf32d6e1407a7cc8?s=512' rel=icon type=image/x-icon><meta name=generator content="Hugo 0.152.2"><link rel=alternate href=//marc.guyer.me/index.xml type=application/rss+xml title="Marc Guyer"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v6.6.0/css/all.css integrity=sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=//marc.guyer.me/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=//marc.guyer.me/css/syntax.css><link rel=stylesheet href=//marc.guyer.me/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script async src="https://www.googletagmanager.com/gtag/js?id=G-VQCK8DJZ8Y"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-VQCK8DJZ8Y")</script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=//marc.guyer.me/>Marc Guyer</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Posts href=/posts/>Posts</a></li><li><a title=About href=/about/>About</a></li><li><a title=Contact href=/contact/>Contact</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Marc Guyer" href=//marc.guyer.me/><img class=avatar-img src="https://www.gravatar.com/avatar/e96773ada2643a59cf32d6e1407a7cc8?s=512" alt="Marc Guyer"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>Mezzio Example: Functional and Unit Testing</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><h2 id=where-do-we-start>Where do we start?</h2><p>It&rsquo;s a good choice to start any application with a solid structure for testing the application with automated testing tools. That&rsquo;s why the first post in this series is about testing. Any well-tested application will typically have more lines of testing code than actual application code. Starting with a good structure for testing will pay dividends down the road.</p><p>In this post, I&rsquo;ll show a basic setup for testing Mezzio applications. We&rsquo;ll get to some more advanced testing topics in later posts.</p><h2 id=legacy-zf-testing-tools>Legacy ZF Testing Tools</h2><p>Those experienced with <a href=https://docs.laminas.dev/laminas-mvc/>Laminas MVC</a> (FKA Zend Framework MVC) applications are likely familiar with the <a href=https://docs.laminas.dev/laminas-test/>laminas-test</a> library, or <a href=https://framework.zend.com/manual/2.4/en/modules/zend.test.introduction.html>Zend\Test</a> for ZF v2 and maybe even <a href=https://framework.zend.com/manual/1.12/en/zend.test.introduction.html>Zend_Test</a>, the old ZF v1 testing framework.</p><p>The documentation for these components allude to <em>unit testing</em> your application using these tools. That, unfortunately is a misnomer. The testing component provided by Laminas is geared for <em>integration testing</em> or <em>functional testing</em> your MVC stack, but not really <em>unit testing</em>. The difference between unit tests and integration tests is dramatic. Those differences have been blogged about at length. Check the goog for more information about the different types of tests.</p><h2 id=a-basic-example-functional-test>A Basic Example Functional Test</h2><p>Let&rsquo;s start with an example functional test of your new complete Mezzio application middleware stack. This example should be somewhat familiar if you&rsquo;re used to how <a href=https://docs.laminas.dev/laminas-test/>laminas-test</a> works with MVC apps. We&rsquo;ll test the ping route that comes with the <a href=https://github.com/mezzio/mezzio-skeleton>Mezzio Skeleton Application</a>.</p><p>You may have noticed that skeleton comes with some basic tests of the simple handlers that come with the skeleton. We&rsquo;ll show those in a later post. For now, we&rsquo;re going to start with a functional test of the <code>GET /api/ping</code> REST endpoint from end to end. This test will exercise the entire stack, so we can prove that the endpoint is functional under the conditions we&rsquo;ve set up in the test.</p><p>I&rsquo;ve created a simple abstract class that all of my functional tests can extend, making writing new tests fast and easy. These tests use real instances of your application components &ndash; the dependency injection container and the application itself, including the middleware pipeline and the routes. In fact the base class might remind you of an application bootstrap like that found in <code>public/index.php</code> in a Mezzio skeleton app.</p><h3 id=abstract-for-all-functional-tests>Abstract for all Functional Tests</h3><a class="btn btn-primary btn-githubfile" role=button data-toggle=collapse href=#collapseExample-AppFunctionalTest-AbstractFunctionalTest aria-expanded=false aria-controls=collapseExample>AppFunctionalTest\AbstractFunctionalTest</a><div class=collapse id=collapseExample-AppFunctionalTest-AbstractFunctionalTest><div class=github-content><div class=github-file-header><a href=https://github.com/marcguyer/mezzio-doctrine-oauth2-example/blob/0ded9322d8fc3c770a23ef9a7478c7862d8edc86/test/AppFunctionalTest/AbstractFunctionalTest.php target=_blank rel=noopener>test/AppFunctionalTest/AbstractFunctionalTest.php <span class=github-icon>↗</span></a></div><div class=github-code><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">40
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">41
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">42
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">43
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">44
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">45
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">46
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">47
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">48
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">49
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">50
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">51
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">52
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">53
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">54
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">55
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">56
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">57
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">58
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">59
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">60
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">61
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">62
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">63
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">64
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">65
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">66
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">67
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">68
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">69
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">70
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">71
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">72
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">73
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">74
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">75
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>declare</span>(<span style=color:#a6e22e>strict_types</span><span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>namespace</span> <span style=color:#a6e22e>AppFunctionalTest</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Helmich\JsonAssert\Constraint\JsonValueMatchesMany</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Helmich\Psr7Assert\Psr7Assertions</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Mezzio\Application</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Mezzio\MiddlewareFactory</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> <span style=color:#a6e22e>PHPUnit\Framework\Assert</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> <span style=color:#a6e22e>PHPUnit\Framework\Constraint\Constraint</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> <span style=color:#a6e22e>PHPUnit\Framework\TestCase</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Psr\Container\ContainerInterface</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>/**
</span></span></span><span style=display:flex><span><span style=color:#e6db74> * @coversNothing
</span></span></span><span style=display:flex><span><span style=color:#e6db74> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>abstract</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AbstractFunctionalTest</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>TestCase</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Psr7Assertions</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>protected</span> <span style=color:#a6e22e>ContainerInterface</span> $container;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>setUp</span>()<span style=color:#f92672>:</span> <span style=color:#a6e22e>void</span>
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>parent</span><span style=color:#f92672>::</span><span style=color:#a6e22e>setUp</span>();
</span></span><span style=display:flex><span>        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>initContainer</span>();
</span></span><span style=display:flex><span>        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>initApp</span>();
</span></span><span style=display:flex><span>        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>initPipeline</span>();
</span></span><span style=display:flex><span>        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>initRoutes</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>initContainer</span>()<span style=color:#f92672>:</span> <span style=color:#a6e22e>void</span>
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>container</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>require</span> <span style=color:#66d9ef>__DIR__</span> <span style=color:#f92672>.</span> <span style=color:#e6db74>&#39;/../../config/container.php&#39;</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>initApp</span>()<span style=color:#f92672>:</span> <span style=color:#a6e22e>void</span>
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>app</span> <span style=color:#f92672>=</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>container</span><span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>get</span>(<span style=color:#a6e22e>Application</span><span style=color:#f92672>::</span><span style=color:#a6e22e>class</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>initPipeline</span>()<span style=color:#f92672>:</span> <span style=color:#a6e22e>void</span>
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        $factory <span style=color:#f92672>=</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>container</span><span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>get</span>(<span style=color:#a6e22e>MiddlewareFactory</span><span style=color:#f92672>::</span><span style=color:#a6e22e>class</span>);
</span></span><span style=display:flex><span>        (<span style=color:#66d9ef>require</span> <span style=color:#66d9ef>__DIR__</span> <span style=color:#f92672>.</span> <span style=color:#e6db74>&#39;/../../config/pipeline.php&#39;</span>)($this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>app</span>, $factory, $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>container</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>initRoutes</span>()<span style=color:#f92672>:</span> <span style=color:#a6e22e>void</span>
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        $factory <span style=color:#f92672>=</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>container</span><span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>get</span>(<span style=color:#a6e22e>MiddlewareFactory</span><span style=color:#f92672>::</span><span style=color:#a6e22e>class</span>);
</span></span><span style=display:flex><span>        (<span style=color:#66d9ef>require</span> <span style=color:#66d9ef>__DIR__</span> <span style=color:#f92672>.</span> <span style=color:#e6db74>&#39;/../../config/routes.php&#39;</span>)($this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>app</span>, $factory, $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>container</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>/**
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     * Override parent method&#39;s hard-coded regex
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     */</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>bodyMatchesJson</span>(<span style=color:#66d9ef>array</span> $constraints)<span style=color:#f92672>:</span> <span style=color:#a6e22e>Constraint</span>
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>Assert</span><span style=color:#f92672>::</span><span style=color:#a6e22e>logicalAnd</span>(
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>self</span><span style=color:#f92672>::</span><span style=color:#a6e22e>hasHeader</span>(
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#39;content-type&#39;</span>,
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Assert</span><span style=color:#f92672>::</span><span style=color:#a6e22e>matchesRegularExpression</span>(
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#39;,^application/(.+\+)?json(;.+)?$,&#39;</span>
</span></span><span style=display:flex><span>                )
</span></span><span style=display:flex><span>            ),
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>self</span><span style=color:#f92672>::</span><span style=color:#a6e22e>bodyMatches</span>(
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>Assert</span><span style=color:#f92672>::</span><span style=color:#a6e22e>logicalAnd</span>(
</span></span><span style=display:flex><span>                    <span style=color:#a6e22e>Assert</span><span style=color:#f92672>::</span><span style=color:#a6e22e>isJson</span>(),
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>JsonValueMatchesMany</span>($constraints)
</span></span><span style=display:flex><span>                )
</span></span><span style=display:flex><span>            )
</span></span><span style=display:flex><span>        );
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div></div></div><style>.github-content{margin:1em 0;border:1px solid #ddd;border-radius:6px;overflow:hidden}.github-file-header{background-color:#f6f8fa;padding:8px 16px;border-bottom:1px solid #ddd;font-family:-apple-system,BlinkMacSystemFont,segoe ui,Helvetica,Arial,sans-serif;font-size:14px}.github-file-header a{color:#0366d6;text-decoration:none}.github-file-header a:hover{text-decoration:underline}.github-icon{font-size:12px}.github-code{margin:0}.github-code pre{margin:0;padding:16px;overflow:auto;border-radius:0}.github-error{padding:16px;text-align:center;background-color:#ffebe9;color:#24292e}.github-error a{display:inline-block;margin-top:10px;padding:6px 12px;font-size:14px;font-weight:500;line-height:20px;border:1px solid #1b1f2326;border-radius:6px;text-decoration:none;background-color:#f6f8fa;color:#0366d6}.github-error a:hover{background-color:#f3f4f6;text-decoration:none}</style></div><p>You&rsquo;ll note that this does nothing except initialize the application to be tested. Some assumptions must hold true for this to work out of the box. In short, if you start with the official Mezzio skeleton, you should be all set. If the paths to your container/pipeline/routes config is non-standard, you might have to do some extra work &ndash; perhaps a symlink or two.</p><p>Any simple tests that require a minimally bootstrapped application can extend the <code>AbstractFunctionalTest</code> class and test away.</p><p>Let&rsquo;s define a test.</p><h3 id=functional-test-ping-handler>Functional Test Ping Handler</h3><p>Here&rsquo;s a simple implementation of a functional endpoint test for <code>GET /api/ping</code>.</p><p>Note this extends the above <code>AppFunctionalTest\AbstractFunctionalTest</code>.</p><a class="btn btn-primary btn-githubfile" role=button data-toggle=collapse href=#collapseExample-AppFunctionalTest-PingTest aria-expanded=false aria-controls=collapseExample>AppFunctionalTest\PingTest</a><div class=collapse id=collapseExample-AppFunctionalTest-PingTest><div class=github-content><div class=github-file-header><a href=https://github.com/marcguyer/mezzio-doctrine-oauth2-example/blob/0ded9322d8fc3c770a23ef9a7478c7862d8edc86/test/AppFunctionalTest/PingTest.php target=_blank rel=noopener>test/AppFunctionalTest/PingTest.php <span class=github-icon>↗</span></a></div><div class=github-code><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>declare</span>(<span style=color:#a6e22e>strict_types</span><span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>namespace</span> <span style=color:#a6e22e>AppFunctionalTest</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Laminas\Diactoros\ServerRequest</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> <span style=color:#a6e22e>PHPUnit\Framework\Assert</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#e6db74>/**
</span></span></span><span style=display:flex><span><span style=color:#e6db74> * Tests only PING.
</span></span></span><span style=display:flex><span><span style=color:#e6db74> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>PingTest</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>AbstractFunctionalTest</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>testPing</span>()<span style=color:#f92672>:</span> <span style=color:#a6e22e>void</span>
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        $request <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>ServerRequest</span>(
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>uri</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;/api/ping&#39;</span>,
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>method</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;GET&#39;</span>
</span></span><span style=display:flex><span>        );
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        $response <span style=color:#f92672>=</span> $this<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>app</span><span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>handle</span>($request);
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>self</span><span style=color:#f92672>::</span><span style=color:#a6e22e>assertThat</span>($response, <span style=color:#a6e22e>self</span><span style=color:#f92672>::</span><span style=color:#a6e22e>isSuccess</span>());
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>self</span><span style=color:#f92672>::</span><span style=color:#a6e22e>assertThat</span>($response, <span style=color:#a6e22e>self</span><span style=color:#f92672>::</span><span style=color:#a6e22e>bodyMatchesJson</span>([
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;ack&#39;</span> <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>Assert</span><span style=color:#f92672>::</span><span style=color:#a6e22e>greaterThanOrEqual</span>(<span style=color:#a6e22e>time</span>()),
</span></span><span style=display:flex><span>        ]));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div></div></div><style>.github-content{margin:1em 0;border:1px solid #ddd;border-radius:6px;overflow:hidden}.github-file-header{background-color:#f6f8fa;padding:8px 16px;border-bottom:1px solid #ddd;font-family:-apple-system,BlinkMacSystemFont,segoe ui,Helvetica,Arial,sans-serif;font-size:14px}.github-file-header a{color:#0366d6;text-decoration:none}.github-file-header a:hover{text-decoration:underline}.github-icon{font-size:12px}.github-code{margin:0}.github-code pre{margin:0;padding:16px;overflow:auto;border-radius:0}.github-error{padding:16px;text-align:center;background-color:#ffebe9;color:#24292e}.github-error a{display:inline-block;margin-top:10px;padding:6px 12px;font-size:14px;font-weight:500;line-height:20px;border:1px solid #1b1f2326;border-radius:6px;text-decoration:none;background-color:#f6f8fa;color:#0366d6}.github-error a:hover{background-color:#f3f4f6;text-decoration:none}</style></div><p>The result of the above example is a functional test of the <code>GET /api/ping</code> route, asserting simply that we receive the expected response body.</p><h2 id=a-basic-example-unit-test>A Basic Example Unit Test</h2><p>Now we&rsquo;re going to establish full test coverage on the <code>App\Handler\PingHandler</code> unit.</p><a class="btn btn-primary btn-githubfile" role=button data-toggle=collapse href=#collapseExample-AppTest-Handler-PingTest aria-expanded=false aria-controls=collapseExample>AppTest\Handler\PingTest</a><div class=collapse id=collapseExample-AppTest-Handler-PingTest><div class=github-content><div class=github-file-header><a href=https://github.com/marcguyer/mezzio-doctrine-oauth2-example/blob/0ded9322d8fc3c770a23ef9a7478c7862d8edc86/test/AppTest/Handler/PingHandlerTest.php target=_blank rel=noopener>test/AppTest/Handler/PingHandlerTest.php <span class=github-icon>↗</span></a></div><div class=github-code><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">31
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=display:flex><span><span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>declare</span>(<span style=color:#a6e22e>strict_types</span><span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>namespace</span> <span style=color:#a6e22e>AppTest\Handler</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> <span style=color:#a6e22e>App\Handler\PingHandler</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Helmich\Psr7Assert\Psr7Assertions</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Laminas\Diactoros\ServerRequest</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>use</span> <span style=color:#a6e22e>PHPUnit\Framework\Assert</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>PingHandlerTest</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>\AppTest\AbstractTest</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>use</span> <span style=color:#a6e22e>Psr7Assertions</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>testPingResponse</span>()
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        $pingHandler <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>PingHandler</span>();
</span></span><span style=display:flex><span>        $request <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>ServerRequest</span>(
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>uri</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;/api/ping&#39;</span>,
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>method</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;GET&#39;</span>
</span></span><span style=display:flex><span>        );
</span></span><span style=display:flex><span>        $timestamp <span style=color:#f92672>=</span> <span style=color:#a6e22e>\time</span>();
</span></span><span style=display:flex><span>        $response <span style=color:#f92672>=</span> $pingHandler<span style=color:#f92672>-&gt;</span><span style=color:#a6e22e>handle</span>($request);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>self</span><span style=color:#f92672>::</span><span style=color:#a6e22e>assertThat</span>($response, <span style=color:#a6e22e>self</span><span style=color:#f92672>::</span><span style=color:#a6e22e>isSuccess</span>());
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>self</span><span style=color:#f92672>::</span><span style=color:#a6e22e>assertThat</span>($response, <span style=color:#a6e22e>self</span><span style=color:#f92672>::</span><span style=color:#a6e22e>bodyMatchesJson</span>([
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;ack&#39;</span> <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>Assert</span><span style=color:#f92672>::</span><span style=color:#a6e22e>greaterThanOrEqual</span>($timestamp),
</span></span><span style=display:flex><span>        ]));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div></div></div><style>.github-content{margin:1em 0;border:1px solid #ddd;border-radius:6px;overflow:hidden}.github-file-header{background-color:#f6f8fa;padding:8px 16px;border-bottom:1px solid #ddd;font-family:-apple-system,BlinkMacSystemFont,segoe ui,Helvetica,Arial,sans-serif;font-size:14px}.github-file-header a{color:#0366d6;text-decoration:none}.github-file-header a:hover{text-decoration:underline}.github-icon{font-size:12px}.github-code{margin:0}.github-code pre{margin:0;padding:16px;overflow:auto;border-radius:0}.github-error{padding:16px;text-align:center;background-color:#ffebe9;color:#24292e}.github-error a{display:inline-block;margin-top:10px;padding:6px 12px;font-size:14px;font-weight:500;line-height:20px;border:1px solid #1b1f2326;border-radius:6px;text-decoration:none;background-color:#f6f8fa;color:#0366d6}.github-error a:hover{background-color:#f3f4f6;text-decoration:none}</style></div><h2 id=whats-next>What&rsquo;s Next?</h2><p>The <a href=/posts/mezzio-example/psalm-introduction>next post in this series</a> introduces static analysis with <a href=https://psalm.dev>Psalm</a>.</p><div class=blog-tags><a href=//marc.guyer.me//tags/php/>php</a>&nbsp;
<a href=//marc.guyer.me//tags/mezzio/>mezzio</a>&nbsp;
<a href=//marc.guyer.me//tags/laminas/>laminas</a>&nbsp;
<a href=//marc.guyer.me//tags/prophecy/>prophecy</a>&nbsp;
<a href=//marc.guyer.me//tags/phpunit/>phpunit</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=%2f%2fmarc.guyer.me%2fposts%2fmezzio-example%2ffunctional-and-unit-testing%2f&amp;text=Mezzio%20Example%3a%20Functional%20and%20Unit%20Testing&amp;via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=%2f%2fmarc.guyer.me%2fposts%2fmezzio-example%2ffunctional-and-unit-testing%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=%2f%2fmarc.guyer.me%2fposts%2fmezzio-example%2ffunctional-and-unit-testing%2f&amp;title=Mezzio%20Example%3a%20Functional%20and%20Unit%20Testing" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=%2f%2fmarc.guyer.me%2fposts%2fmezzio-example%2ffunctional-and-unit-testing%2f&amp;title=Mezzio%20Example%3a%20Functional%20and%20Unit%20Testing" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=%2f%2fmarc.guyer.me%2fposts%2fmezzio-example%2ffunctional-and-unit-testing%2f&amp;title=Mezzio%20Example%3a%20Functional%20and%20Unit%20Testing" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=%2f%2fmarc.guyer.me%2fposts%2fmezzio-example%2ffunctional-and-unit-testing%2f&amp;description=Mezzio%20Example%3a%20Functional%20and%20Unit%20Testing" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><ul class="pager blog-pager series-pager"><li class=previous><a href=/posts/mezzio-example/introduction/ data-toggle=tooltip data-placement=top title="Mezzio Example: Introduction">&larr; Previous in Series</a></li><li class=next><a href=/posts/mezzio-example/psalm-introduction/ data-toggle=tooltip data-placement=top title="Mezzio Example: Psalm Introduction">Next in Series &rarr;</a></li></ul><h4 class=see-also>Series: Mezzio Example</h4><ol><li><a href=/posts/mezzio-example/introduction/>Mezzio Example: Introduction</a></li><li>Mezzio Example: Functional and Unit Testing</li><li><a href=/posts/mezzio-example/psalm-introduction/>Mezzio Example: Psalm Introduction</a></li><li><a href=/posts/mezzio-example/doctrine-entities-and-repositories/>Mezzio Example: Doctrine Entities and Repositories</a></li><li><a href=/posts/mezzio-example/testing-doctrine-entities-and-repositories/>Mezzio Example: Testing Doctrine Entities and Repositories</a></li></ol><h4 class=see-also>See also</h4><ul><li><a href=/posts/php-84-lambda-runtime-performance/>Building a PHP 8.4 Lambda Runtime: Performance Analysis</a></li><li><a href=/posts/bref-php-pdo-postgresql-multi-architecture-example/>Building Multi-Architecture AWS Lambda Functions with Bref PHP and PostgreSQL</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=//marc.guyer.me/posts/mezzio-example/introduction/ data-toggle=tooltip data-placement=top title="Mezzio Example: Introduction">&larr; Previous Post</a></li><li class=next><a href=//marc.guyer.me/posts/mezzio-example/psalm-introduction/ data-toggle=tooltip data-placement=top title="Mezzio Example: Psalm Introduction">Next Post &rarr;</a></li></ul><div class=disqus-comments><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//marcguyer.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"></ul><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
2025
&nbsp;&bull;&nbsp;
<a href=//marc.guyer.me/>Marc Guyer</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.152.2</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
&nbsp;&bull;&nbsp;[<a href=https://github.com/marcguyer/marcguyer.github.io/commit/6b1c9d925ed1cd73efc6884a3e3f9e4e92ea750a>6b1c9d92</a>]</p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=//marc.guyer.me/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=//marc.guyer.me/js/load-photoswipe.js></script></body></html>